<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>

<?import javafx.scene.control.TreeView?>
<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="org.example.treeview.views.OrganisationTreeView"
            minWidth="100" maxWidth="400">

    <TreeView AnchorPane.topAnchor="0" AnchorPane.bottomAnchor="0"
              AnchorPane.rightAnchor="0" AnchorPane.leftAnchor="0"
              fx:id="treeView" >

    </TreeView>

</AnchorPane>
